<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madebybk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero is-fullheight" id="profile-pic">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <h1 class="is-large">
                                <a href="index.html">madebybk</a>
                            </h1>
                        </a>
                        <span class="navbar-burger" data-target="navbarMenuHeroA" aria-label="menu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="lifejourney.html">
                                Life Journey
                            </a>
                            <a class="navbar-item" href="blog.html">
                                Blog
                            </a>
                            <a class="navbar-item" href="podcast.html">
                                Podcast
                            </a>
                            <span class="navbar-item">
                                <a class="button is-link is-outlined is-rounded" href="contact.html">Say
                                    Hello</a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container">
                <p class="title has-text-primary-light" id="main-title">
                    Software Engineer | BKEK Unedited
                </p>
                <p class="subtitle has-text-primary-light mb-0" id="main-subtitle-1">
                    Tech,
                </p>
                <p class="subtitle has-text-primary-light mb-0" id="main-subtitle-2">
                    Community,
                </p>
                <p class="subtitle has-text-primary-light" id="main-subtitle-3">
                    & Podcasts
                </p>
            </div>
        </div>
    </section>
    <section class="section is-medium has-text-centered is-long container">
        <div class="container pb-6 mb-6" style="animation-name: slideDown; animation-delay: 2s;">
            <div class="columns is-centered">
                <div class="column is-three-fifths">
                    <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Hi, I’m BK.</h1>
                    <h2 class="subtitle is-size-5-desktop" style="animation-delay: 800ms;">Traveler of startup
                        ecosystems, I'm an engineer &
                        community builder with a passion to create meaningful products and to share what I know about
                        the
                        world. I've lived and worked in three different countries - the US, Germany, and South Korea -
                        and
                        my favorite food is popcorn.</h2>
                </div>
            </div>
        </div>

        <div class="columns pb-6">
            <div class="column">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title is-centered">
                            Software Engineer
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            From hardware design and embedded systems to high-level programming and application
                            development, I build and design technologies that matter.
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title is-centered">
                            Startup Community Leader
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            The endeavors and passions of entrepreneurs lay the foundation of our
                            economy and accelerate social change. With this belief, I help founders achieve more.
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title is-centered">
                            Podcast Host
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            I love talking to really cool people. Stay tuned for the launch of the new podcast <a
                                href="podcast.html">BKEK Unedited</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="callout pt-6">
            <div class="columns is-centered">
                <div class="column">
                    <h2 class="subtitle is-size-5-desktop">Learn more about my story</h2><a
                        class="button is-link is-outlined is-rounded is-medium" href="lifejourney.html">Life Journey</a>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>